total 168
drwxr-xr-x@ 9 denisecandelario  staff    288 Feb  2 16:26 .
drwxr-xr-x  8 denisecandelario  staff    256 Jan 29 11:56 ..
drwxr-xr-x@ 3 denisecandelario  staff     96 Feb  2 15:11 .vscode
-rw-r--r--@ 1 denisecandelario  staff    179 Jan 29 13:24 Makefile
-rw-------@ 1 denisecandelario  staff      0 Feb  2 16:26 foo.txt
-rwxr-xr-x@ 1 denisecandelario  staff  33720 Feb  2 16:07 lswc
-rw-r--r--@ 1 denisecandelario  staff   1110 Feb  2 13:51 lswc.c
-rwxr-xr-x@ 1 denisecandelario  staff  33592 Feb  2 16:26 redirout
-rw-r--r--@ 1 denisecandelario  staff    734 Feb  2 16:26 redirout.c
